# SaturnMVC

./: .gitignore~  README
src/: build.xml
src/public/js/virginTrains/controllers/: colorPickerController.js  daySelectorController.js  trainSeatController.js
src/public/js/virginTrains/views/: colorPicker.js  daySelector.js
src/tests/javascript/unit/virginTrains/controllers/: test_colorPickerController.js  test_daySelectorController.js
src/tests/javascript/unit/virginTrains/views/: test_colorPicker.js  test_daySelector.js
template/js/app/controllers/: viewNameController.js
template/js/app/events/: events.js
template/js/app/views/: viewName.js
template/js/libs/sky/mvc/: mvc.js
template/tests/: helper.js
template/tests/app/controllers/: testControllerName.js
template/tests/app/views/: testViewName.js
testproject/app/controllers/: trainSeatController.js
testproject/app/views/: trainSeat.js
